# ClinicaDental

./: clinicadental.sln
clinicadental/: MemoryCacheTicketStore.cs  Program.cs  appsettings.json  clinicadental.csproj
clinicadental/Controllers/: AntecedentebucodentalsController.cs  AntecedentegeneralsController.cs  AntecedentehigieneoralsController.cs  AntecedentepatologicoController.cs  AvancetratamientoesController.cs  CitasController.cs  ClinicasController.cs  CuentumsController.cs  EnfermerdadController.cs  ExamenextraoralsController.cs  ExamenintraoralsController.cs  HistorialclinicoesController.cs  HomeController.cs  OdontogramasController.cs  PacientesController.cs  PagosTratamientoesController.cs  PrinthistorialClincoesController.cs  ReportesController.cs  TratamientoesController.cs  UsuariosController.cs
clinicadental/Dtos/: AntecedenteEnfermedadDto.cs  CuentaDto.cs  DateOnlyJsonConverter.cs  EmailDto.cs  MostrarReportes.cs  OdontogramaDto.cs  PacienteDto.cs  PacienteHistorialDto.cs  PaginacionPacienteDto.cs  ReporteDto.cs  ResetPasswordDto.cs  TimeOnlyJsonConverter.cs  UpdateCitaDto.cs
clinicadental/Enums/: EnumClinicaDental.cs
clinicadental/Interfaces/: IClinica.cs  IEmailSender.cs  IPaciente.cs
clinicadental/Migrations/: 20250424213512_identiymigration.Designer.cs  20250424213512_identiymigration.cs  20250518215947_EliminarCascada.Designer.cs  20250518215947_EliminarCascada.cs  20250518231055_EliminarCascada1.Designer.cs  20250518231055_EliminarCascada1.cs  20250519022038_deleteAntecedenteEnfermedad.Designer.cs  20250519022038_deleteAntecedenteEnfermedad.cs  20250525172723_deletepretratamiento.Designer.cs  20250525172723_deletepretratamiento.cs  20250528221703_adDecimal.Designer.cs  20250528221703_adDecimal.cs  (+13 more)
(+135 files in other folders)
